In [9]:
import pandas as pd

df = pd.read_csv('./dataset/diabetes.csv', encoding='EUCKR')
df

     임신  포도당  혈압  피부 두께  인슐린   BMI  당뇨계열 병  나이  결과
0     6  148  72     35    0  33.6   0.627  50   1
1     1   85  66     29    0  26.6   0.351  31   0
2     8  183  64      0    0  23.3   0.672  32   1
3     1   89  66     23   94  28.1   0.167  21   0
4     0  137  40     35  168  43.1   2.288  33   1
..   ..  ...  ..    ...  ...   ...     ...  ..  ..
763  10  101  76     48  180  32.9   0.171  63   0
764   2  122  70     27    0  36.8   0.340  27   0
765   5  121  72     23  112  26.2   0.245  30   0
766   1  126  60      0    0  30.1   0.349  47   1
767   1   93  70     31    0  30.4   0.315  23   0

[768 rows x 9 columns]

In [10]:
# LV1 : 데이터셋에서 내가 원하는 비율로 데이터를 나눠주는 함수를 생성하세요.

def train_test_split(df, percents) :
    """
    Maker - 6반

    Attributes:
      percents(int) : 원하는 퍼센트를 정수형태로 삽입해주세요. (50, 10, 90)

    Example:
      70, 60, 50, 10 훈련 데이터셋은 일반적으로 70~80%(0.7~0.8)의 비율을 가지고 있습니다.

    Result:
      * 538 rows × 8 columns (0.7) -> 385 rows × 8 columns (0.3)

    Todo:
      * 여기서 데이터가 한쪽으로 치우쳐 분류되는 것을 방지하기 위해 데이터 섞는 방법 하나 추가해주세요.
    """

    df_rows = len(df)
    df_names = df.columns.to_list()

    # data shuffle
    df = df.sample(frac=1).reset_index(drop=True)

    # split_percent_input = int(input("데이터({}행)를 훈련/검증 세트로 분류합니다. 원하는 훈련세트 비율(%) : ".format(df_rows))) 
    percent = percents / 100

    train_x = df[df_names[0:-1]].loc[0:df_rows * percent]
    train_y = df[df_names[-1]].loc[0:df_rows * percent]

    test_x = df[df_names[0:-1]].loc[df_rows * percent:]
    test_y = df[df_names[-1]].loc[df_rows * percent:]

    return train_x, test_x, train_y, test_y

In [11]:
train_x, test_x, train_y, test_y = train_test_split(df, percents=70)

In [12]:
train_x

     임신  포도당  혈압  피부 두께  인슐린   BMI  당뇨계열 병  나이
0     0  104  64     23  116  27.8   0.454  23
1     3  132  80      0    0  34.4   0.402  44
2     5  143  78      0    0  45.0   0.190  47
3     8  100  74     40  215  39.4   0.661  43
4     7  187  50     33  392  33.9   0.826  34
..   ..  ...  ..    ...  ...   ...     ...  ..
533   1   86  66     52   65  41.3   0.917  29
534   2   84   0      0    0   0.0   0.304  21
535   1  121  78     39   74  39.0   0.261  28
536   4   92  80      0    0  42.2   0.237  29
537   3  111  62      0    0  22.6   0.142  21

[538 rows x 8 columns]

In [13]:
# LV2 : 데이터를 분석해서 나의 결과와 비교해주는 함수를 만들어주세요.

# 임신	포도당	혈압	피부 두께	인슐린	BMI	당뇨계열 병	나이
# 0	6	148	72	35	0	33.6	0.627	50
def customize_analzy(df, your_info_list) :
  """
  Maker - 6반 ACE

  Attributes:
    [성명, 임신횟수, 포도당 수치, 혈압 수치, 피부두께, 인슐린, BMI, 당뇨계열 합병증 위험도, 나이](list) : 원하는 퍼센트를 정수형태로 삽입해주세요. (50, 10, 90)

  Example:
    ["나호용", 0, 117, 100, 60, 45, 26, 0.3221, 35]

  Result:
    ['나호용님의 임신항목의 경우, 전체 조사 인원 25% 이하에 속하고 있습니다.',
    '나호용님의 포도당항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
    '나호용님의 혈압항목의 경우, 전체 조사 인원 75% 초과 100% 이하에 속하고 있습니다.',
    '나호용님의 피부 두께항목의 경우, 전체 조사 인원 75% 초과 100% 이하에 속하고 있습니다.',
    '나호용님의 인슐린항목의 경우, 전체 조사 인원 50% 초과 75% 이하에 속하고 있습니다.',
    '나호용님의 BMI항목의 경우, 전체 조사 인원 25% 이하에 속하고 있습니다.',
    '나호용님의 당뇨계열 병항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
    '나호용님의 나이항목의 경우, 전체 조사 인원 50% 초과 75% 이하에 속하고 있습니다.'] (list)

  Todo:
    * 데이터의 공백(NaN)과 중복을 제거할 수 있는 기능을 추가해주세요.
  """

  # variables
  name = your_info_list.pop(0)
  df_column_names = list(df.columns)[:-1]
  df =  df[df_column_names]
  medical_certificate = []

  # REMOVE NaN, duplicated
  df = df.drop_duplicates().dropna(axis=0, thresh=1)
  
  # create certificate
  # https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.quantile.html
  for idx, disease in enumerate(df_column_names):
    info = your_info_list[idx]

    if info <= int(df.quantile(.25)[idx]):
      survey = "25% 이하에"
    elif info <= df.quantile(.50)[idx]:
      survey = "25% 초과 50% 이하에"
    elif info <= df.quantile(.75)[idx]:
      survey = "50% 초과 75% 이하에"
    else:
      survey = "75% 초과 100% 이하에"

    medical_certificate.append(f"{name}님의 {disease}항목의 경우, 전체 조사 인원 {survey} 속하고 있습니다.")
    
  return medical_certificate

In [14]:
customize_analzy(df, your_info_list=["박수아", 2, 117, 100, 60, 45, 19, 0.3493, 24])

['박수아님의 임신항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
 '박수아님의 포도당항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
 '박수아님의 혈압항목의 경우, 전체 조사 인원 75% 초과 100% 이하에 속하고 있습니다.',
 '박수아님의 피부 두께항목의 경우, 전체 조사 인원 75% 초과 100% 이하에 속하고 있습니다.',
 '박수아님의 인슐린항목의 경우, 전체 조사 인원 50% 초과 75% 이하에 속하고 있습니다.',
 '박수아님의 BMI항목의 경우, 전체 조사 인원 25% 이하에 속하고 있습니다.',
 '박수아님의 당뇨계열 병항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
 '박수아님의 나이항목의 경우, 전체 조사 인원 25% 이하에 속하고 있습니다.']

In [15]:
customize_analzy(df, your_info_list=["나호용", 0, 117, 100, 60, 45, 26, 0.3221, 35])

['나호용님의 임신항목의 경우, 전체 조사 인원 25% 이하에 속하고 있습니다.',
 '나호용님의 포도당항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
 '나호용님의 혈압항목의 경우, 전체 조사 인원 75% 초과 100% 이하에 속하고 있습니다.',
 '나호용님의 피부 두께항목의 경우, 전체 조사 인원 75% 초과 100% 이하에 속하고 있습니다.',
 '나호용님의 인슐린항목의 경우, 전체 조사 인원 50% 초과 75% 이하에 속하고 있습니다.',
 '나호용님의 BMI항목의 경우, 전체 조사 인원 25% 이하에 속하고 있습니다.',
 '나호용님의 당뇨계열 병항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
 '나호용님의 나이항목의 경우, 전체 조사 인원 50% 초과 75% 이하에 속하고 있습니다.']