In [ ]:
import pandas as pd

df = pd.read_csv('/content/drive/My Drive/lion/PART17/dataset/diabetes.csv', encoding='EUCKR')
df

     임신  포도당  혈압  피부 두께  인슐린   BMI  당뇨계열 병  나이  결과
0     6  148  72     35    0  33.6   0.627  50   1
1     1   85  66     29    0  26.6   0.351  31   0
2     8  183  64      0    0  23.3   0.672  32   1
3     1   89  66     23   94  28.1   0.167  21   0
4     0  137  40     35  168  43.1   2.288  33   1
..   ..  ...  ..    ...  ...   ...     ...  ..  ..
763  10  101  76     48  180  32.9   0.171  63   0
764   2  122  70     27    0  36.8   0.340  27   0
765   5  121  72     23  112  26.2   0.245  30   0
766   1  126  60      0    0  30.1   0.349  47   1
767   1   93  70     31    0  30.4   0.315  23   0

[768 rows x 9 columns]

In [ ]:
# LV1 : 데이터셋에서 내가 원하는 비율로 데이터를 나눠주는 함수를 생성하세요.

def train_test_split(df, percents) :
    """
    Maker - 6반

    Attributes:
      percents(int) : 원하는 퍼센트를 정수형태로 삽입해주세요. (50, 10, 90)

    Example:
      70, 60, 50, 10 훈련 데이터셋은 일반적으로 70~80%(0.7~0.8)의 비율을 가지고 있습니다.

    Result:
      * 538 rows × 8 columns (0.7) -> 385 rows × 8 columns (0.3)

    Todo:
      * 여기서 데이터가 한쪽으로 치우쳐 분류되는 것을 방지하기 위해 데이터 섞는 방법 하나 추가해주세요.
    """

    df_rows = len(df)
    df_cols = len(df.columns)
    df_names = df.columns.to_list()

    # split_percent_input = int(input("데이터({}행)를 훈련/검증 세트로 분류합니다. 원하는 훈련세트 비율(%) : ".format(df_rows))) 
    percent = percents / 100

    train_x = df[df_names[0:-1]].loc[0:df_rows * percent]
    train_y = df[df_names[-1]].loc[0:df_rows * percent]

    test_x = df[df_names[0:-1]].loc[df_rows * percent:]
    test_y = df[df_names[-1]].loc[df_rows * percent:]

    return train_x, test_x, train_y, test_y

In [ ]:
train_x, test_x, train_y, test_y = train_test_split(df, percents=70)

In [ ]:
train_x

     임신  포도당  혈압  피부 두께  인슐린   BMI  당뇨계열 병  나이
0     6  148  72     35    0  33.6   0.627  50
1     1   85  66     29    0  26.6   0.351  31
2     8  183  64      0    0  23.3   0.672  32
3     1   89  66     23   94  28.1   0.167  21
4     0  137  40     35  168  43.1   2.288  33
..   ..  ...  ..    ...  ...   ...     ...  ..
533   6   91   0      0    0  29.8   0.501  31
534   1   77  56     30   56  33.3   1.251  24
535   4  132   0      0    0  32.9   0.302  23
536   0  105  90      0    0  29.6   0.197  46
537   0   57  60      0    0  21.7   0.735  67

[538 rows x 8 columns]

In [ ]:
# LV2 : 데이터를 분석해서 나의 결과와 비교해주는 함수를 만들어주세요.

# 임신	포도당	혈압	피부 두께	인슐린	BMI	당뇨계열 병	나이
# 0	6	148	72	35	0	33.6	0.627	50
def customize_analzy(df, your_info_list) :
  """
  Maker - 6반 ACE

  Attributes:
    [성명, 임신횟수, 포도당 수치, 혈압 수치, 피부두께, 인슐린, BMI, 당뇨계열 합병증 위험도, 나이](list) : 원하는 퍼센트를 정수형태로 삽입해주세요. (50, 10, 90)

  Example:
    ["나호용", 0, 117, 100, 60, 45, 26, 0.3221, 35]

  Result:
    ['나호용님의 임신항목의 경우, 전체 조사 인원 25% 이하에 속하고 있습니다.',
    '나호용님의 포도당항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
    '나호용님의 혈압항목의 경우, 전체 조사 인원 75% 초과 100% 이하에 속하고 있습니다.',
    '나호용님의 피부 두께항목의 경우, 전체 조사 인원 75% 초과 100% 이하에 속하고 있습니다.',
    '나호용님의 인슐린항목의 경우, 전체 조사 인원 50% 초과 75% 이하에 속하고 있습니다.',
    '나호용님의 BMI항목의 경우, 전체 조사 인원 25% 이하에 속하고 있습니다.',
    '나호용님의 당뇨계열 병항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
    '나호용님의 나이항목의 경우, 전체 조사 인원 50% 초과 75% 이하에 속하고 있습니다.'] (list)

  Todo:
    * 데이터의 공백(NaN)과 중복을 제거할 수 있는 기능을 추가해주세요.
  """

  df_rows = len(df)
  df_cols = len(df.columns)
  df_names = df.columns.to_list()

  medical_certificate = []

  for i in range( df_cols-1 ) :
    if your_info_list[i+1] <= df[df_names[i]].quantile(0.25) : 
      medical_certificate.append( "{}님의 {}항목의 경우, 전체 조사 인원 25% 이하에 속하고 있습니다.".format(your_info_list[0], df_names[i]) )
    elif your_info_list[i+1] > df[df_names[i]].quantile(0.25) and your_info_list[i+1] <= df[df_names[i]].quantile(0.50) : 
      medical_certificate.append( "{}님의 {}항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.".format(your_info_list[0], df_names[i]) )
    elif your_info_list[i+1] > df[df_names[i]].quantile(0.50) and your_info_list[i+1] <= df[df_names[i]].quantile(0.75) : 
      medical_certificate.append( "{}님의 {}항목의 경우, 전체 조사 인원 50% 초과 75% 이하에 속하고 있습니다.".format(your_info_list[0], df_names[i]) )
    elif your_info_list[i+1] > df[df_names[i]].quantile(0.75) and your_info_list[i+1] <= df[df_names[i]].quantile(1) : 
      medical_certificate.append( "{}님의 {}항목의 경우, 전체 조사 인원 75% 초과 100% 이하에 속하고 있습니다.".format(your_info_list[0], df_names[i]) )
    else :
      medical_certificate.append( "{}님의 {}항목의 경우, 4분위 수에서 확인되지 않을 정도로 낮거나 높습니다.".format(your_info_list[0], df_names[i]) )

  return medical_certificate

In [ ]:
customize_analzy(df, your_info_list=["박수아", 2, 117, 100, 60, 45, 19, 0.3493, 24])

['박수아님의 임신항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
 '박수아님의 포도당항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
 '박수아님의 혈압항목의 경우, 전체 조사 인원 75% 초과 100% 이하에 속하고 있습니다.',
 '박수아님의 피부 두께항목의 경우, 전체 조사 인원 75% 초과 100% 이하에 속하고 있습니다.',
 '박수아님의 인슐린항목의 경우, 전체 조사 인원 50% 초과 75% 이하에 속하고 있습니다.',
 '박수아님의 BMI항목의 경우, 전체 조사 인원 25% 이하에 속하고 있습니다.',
 '박수아님의 당뇨계열 병항목의 경우, 전체 조사 인원 25% 초과 50% 이하에 속하고 있습니다.',
 '박수아님의 나이항목의 경우, 전체 조사 인원 25% 이하에 속하고 있습니다.']